<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no,email=no" name="format-detection">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>分析</title>
    <style>
        .g-startAnalyze{
            font-size: 0.4rem;
            color: #666;
            width: 100%;
            height: 100%;
            background-color: #6fd9a7;
            overflow: hidden;
        }
        .m-content{
            width: 80%;
            height: 12rem;
            border-radius: 5px;
            box-shadow: 0px 0px 100px 4px #bfbfbf;
            margin: 20% auto;
            text-align: center;
            background-color: #fff;
        }
        .m-content .u-line-p1{
            padding-top: 1.5rem;
            box-sizing: border-box;
            font-size: .5rem;
            font-weight: 400;
        }
        .m-content .u-line-title{
            width: 1.4rem;
            height: 0.1rem;
            margin: .5rem auto;
            background-color: #4d4d4d;
        }
        .m-content .u-select-list{
            text-align: left;
            width: 84%;
            margin: 0 auto;
        }
        .m-content .u-select-list li{
            margin-bottom: 0.5rem;
            color: #666;
        }
        .m-content .u-select-list .check{
            float: left;
            width: 8%;
            height: .38rem;
            background-color: #137137;
            display: inline-block;
            margin-right: 2%;
        }
        .m-content .u-select-list .checked{
            background-color: #e9342c;
        }
        .m-content .u-select-list .select{
            float: left;
            width: 90%;
        }
        .m-content .btn-next{
            width: 84%;
            height: 1.2rem;
            margin: 1.5rem auto 0;
            display: block;
            box-shadow: 2px 2px 60px #999;
            border-radius: 0.15rem;
        }
    </style>
</head>
<body>
<!-- 分析页面 -->
<div class="g-startAnalyze">
    <div class="m-content">
        <p class="u-line-p1">1)您的家庭资产总额在？</p>
        <p class="u-line-title"></p>
        <ul class="u-select-list">
            <li class="clearfix"><span class="check checked"></span><span class="select">A:50万以下</span></li>
            <li class="clearfix"><span class="check"></span><span class="select">B:50万以下50万以下50万以下50万以下50万以下50万以下50万以下50万以下50万以下</span></li>
            <li class="clearfix"><span class="check"></span><span class="select">C:50万以下</span></li>
            <li class="clearfix"><span class="check"></span><span class="select">D:50万以下</span></li>
        </ul>
        <button type="button" class="btn-next btn">下一题</button>
    </div>
</div>
<script type="text/javascript" src="js/lib/require.js"></script>
<script type="text/javascript">
    require(['js/common.js'],function(common){
        require(['jquery'], function ($) {
            document.addEventListener('touchmove', function (e) {
                e.preventDefault();
            });
        });
    });
</script>
</body>
</html>