<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no,email=no" name="format-detection">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>精准营销</title>
    <style>
        .g-zhishu{
            font-size: 0.4rem;
            color: #666;
            width: 100%;
            height: 100%;
            background-color: #6fd9a7;
            overflow: hidden;
        }
        .m-content{
            width: 80%;
            margin: 15% auto 0;
        }
        .m-content .u-list{
            background-color: #f5f5f5;
            border-radius: 0.2rem;
            box-shadow: 2px 2px 100px #a8a8a8;
            margin-bottom: 1rem;
            padding: 0.6rem 0.3rem 0.3rem;
            box-sizing: border-box;
        }
        .u-list .list-left{
            float: left;
            width: 1.8rem;
            height: 1.8rem;
            background-color: #fff;
        }
        .u-list .list-right{
            float: left;
            position: relative;
            width: 5.4rem;
            margin-left: 0.2rem;
        }
        .u-list .list-right .line1{
            font-size: 0.4rem;
            color: #666;
        }
        .u-list .list-right .line2{
            font-size: 0.3rem;
            color: #999;
            margin-top: 0.1rem;
        }
        .u-list .list-right .line3{
            color: #ff0000;
            margin-top: 0.4rem;
        }
        .u-list .buy-button{
            width: 1.7rem;
            height: 0.7rem;
            position: absolute;
            right: 0.3rem;
            bottom: 0;
            font-size: 0.3rem;
        }
    </style>
</head>
<body>
<!-- 精准营销 -->
<div class="g-zhishu">
    <div class="m-content">
        <div class="u-list clearfix">
            <div class="list-left">
                <img src="" alt="xx">
            </div>
            <div class="list-right">
                <p class="line1">
                    <span>入门营销套餐</span>
                    <img src="" alt="xx">
                    <img src="" alt="xx">
                </p>
                <p class="line2">百度百科，论坛发帖</p>
                <p class="line3">¥1900.00</p>
                <button class="buy-button" id="buyBtn" type="button">在线下单 ></button>
            </div>
        </div>
        <div class="u-list clearfix">
            <div class="list-left">
                <img src="" alt="xx">
            </div>
            <div class="list-right">
                <p class="line1">
                    <span>入门营销套餐</span>
                    <img src="" alt="xx">
                    <img src="" alt="xx">
                </p>
                <p class="line2">百度百科，论坛发帖</p>
                <p class="line3">¥1900.00</p>
                <button class="buy-button" id="buyBtn" type="button">在线下单 ></button>
            </div>
        </div>
        <div class="u-list clearfix">
            <div class="list-left">
                <img src="" alt="xx">
            </div>
            <div class="list-right">
                <p class="line1">
                    <span>入门营销套餐</span>
                    <img src="" alt="xx">
                    <img src="" alt="xx">
                </p>
                <p class="line2">百度百科，论坛发帖</p>
                <p class="line3">¥1900.00</p>
                <button class="buy-button" id="buyBtn" type="button">在线下单 ></button>
            </div>
        </div>
        <div class="u-list clearfix">
            <div class="list-left">
                <img src="" alt="xx">
            </div>
            <div class="list-right">
                <p class="line1">
                    <span>入门营销套餐</span>
                    <img src="" alt="xx">
                    <img src="" alt="xx">
                </p>
                <p class="line2">百度百科，论坛发帖</p>
                <p class="line3">¥1900.00</p>
                <button class="buy-button" id="buyBtn" type="button">在线下单 ></button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/lib/require.js"></script>
<script type="text/javascript">
    require(['js/common.js'],function(common){
        require(['jquery'], function ($) {

        });
    });
</script>
</body>
</html>