<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no,email=no" name="format-detection">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>分析</title>
    <style>
        .g-zhishu{
            font-size: 0.4rem;
            color: #666;
            width: 100%;
            height: 100%;
            background-color: #6fd9a7;
            overflow: hidden;
        }
        .m-content{
            width: 80%;
            margin: 15% auto 0;
        }
        .m-content .u-list{
            background-color: #f5f5f5;
            border-radius: 0.2rem;
            box-shadow: 2px 2px 100px #a8a8a8;
            margin-bottom: 1rem;
            padding-bottom: .6rem;
            padding-top: 0.2rem;
        }
        .m-content .u-list.list1 .list-title{
            width: 100%;
            height: 1rem;
            border-bottom: 1px solid #e8e8e8;
            font-size: 0.4rem;
            text-align: center;
            line-height: 1.1rem;
        }
        .u-list,.list-content{
            position: relative;
        }
        .u-list .f-list-title{
            width: 100%;
            padding-top: 0.3rem;
            height: .3rem;
        }
        .u-list .f-list-title .f-border{
            width: 3rem;
            border-bottom: 1px solid #e8e8e8;
            margin: 0 auto;
        }
        .u-list .f-list-title .f-img-outer {
            width: 2rem;
            position: relative;
            top: -0.25rem;
            margin: 0 auto;
            background-color: #f5f5f5;
        }
        .u-list .f-list-title .f-img-outer img{

        }
        .u-list .f-list-content{
            width: 80%;
            margin: 0 auto;
        }
        .u-list .f-list-content h3{
            font-size: 0.3rem;
        }
        .u-list .f-list-content p{
            font-size: 0.25rem;
        }
        .u-list .f-right-img{
            position: absolute;
            right: 3%;
            top: 30%;
            width: .5rem;
            height: 1rem;
            background-color: #fff;
        }
    </style>
</head>
<body>
<!-- 指数查询 -->
<div class="g-zhishu">
    <div class="m-content">
        <div class="u-list list1">
            <div class="list-title">
                <h3>指数查询</h3>
            </div>
            <div class="list-content">
                <div class="f-list-title">
                    <p class="f-border"></p>
                    <p class="f-img-outer">
                        <img src="" alt="百度指数">
                    </p>
                </div>
                <div class="f-list-content">
                    <h3>百度指数</h3>
                    <p>百度指数是以百度海量网民行为数据为基础的数据分享平台。在这里，你可以研究关键词搜索趋势、洞察网民兴趣和需求、检测舆情动向、定位受众特征。</p>
                </div>
                <div class="f-right-img"></div>
            </div>
        </div>
        <div class="u-list">
            <div class="f-list-title">
                <p class="f-border"></p>
                <p class="f-img-outer">
                    <img src="" alt="百度指数">
                </p>
            </div>
            <div class="f-list-content">
                <h3>百度指数</h3>
                <p>百度指数是以百度海量网民行为数据为基础的数据分享平台。在这里，你可以研究关键词搜索趋势、洞察网民兴趣和需求、检测舆情动向、定位受众特征。</p>
            </div>
            <div class="f-right-img"></div>
        </div>
        <div class="u-list">
            <div class="f-list-title">
                <p class="f-border"></p>
                <p class="f-img-outer">
                    <img src="" alt="百度指数">
                </p>
            </div>
            <div class="f-list-content">
                <h3>百度指数</h3>
                <p>百度指数是以百度海量网民行为数据为基础的数据分享平台。在这里，你可以研究关键词搜索趋势、洞察网民兴趣和需求、检测舆情动向、定位受众特征。</p>
            </div>
            <div class="f-right-img"></div>
        </div>
        <div class="u-list">
            <div class="f-list-title">
                <p class="f-border"></p>
                <p class="f-img-outer">
                    <img src="" alt="百度指数">
                </p>
            </div>
            <div class="f-list-content">
                <h3>百度指数</h3>
                <p>百度指数是以百度海量网民行为数据为基础的数据分享平台。在这里，你可以研究关键词搜索趋势、洞察网民兴趣和需求、检测舆情动向、定位受众特征。</p>
            </div>
            <div class="f-right-img"></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/lib/require.js"></script>
<script type="text/javascript">
    require(['js/common.js'],function(common){
        require(['jquery'], function ($) {
            document.addEventListener('touchmove', function (e) {
                e.preventDefault();
            });
        });
    });
</script>
</body>
</html>